# BotFramework-FunctionalTests

Bots/DotNet/Consumers/CodeFirst/SimpleHostBot/: SimpleHostBot.csproj
Bots/DotNet/Consumers/CodeFirst/SimpleHostBot-2.1/: SimpleHostBot-2.1.csproj
Bots/DotNet/Consumers/CodeFirst/WaterfallHostBot/: TokenExchangeSkillHandler.cs  WaterfallHostBot.csproj
Bots/DotNet/Consumers/CodeFirst/WaterfallHostBot/Bots/: RootBot.cs
Bots/DotNet/Consumers/CodeFirst/WaterfallHostBot/Dialogs/: MainDialog.cs
Bots/DotNet/Consumers/Composer/SimpleHostBotComposer/runtime/azurefunctions/: Startup.cs
Bots/DotNet/Consumers/Composer/SimpleHostBotComposer/runtime/azurewebapp/: Microsoft.BotFramework.Composer.WebApp.csproj
Bots/DotNet/Consumers/Composer/SimpleHostBotComposer/runtime/azurewebapp/Scripts/: deploy.ps1
Bots/DotNet/Consumers/Composer/SimpleHostBotComposer/runtime/core/: Microsoft.BotFramework.Composer.Core.csproj
Bots/DotNet/Consumers/Composer/SimpleHostBotComposer/runtime/customaction/: Microsoft.BotFramework.Composer.CustomAction.csproj
Bots/DotNet/Consumers/Composer/SimpleHostBotComposer/runtime/tests/: Microsoft.BotFramework.Composer.Tests.csproj
Bots/DotNet/Skills/CodeFirst/EchoSkillBot/: EchoSkillBot.csproj
Bots/DotNet/Skills/CodeFirst/EchoSkillBot-2.1/: EchoSkillBot-2.1.csproj
Bots/DotNet/Skills/CodeFirst/EchoSkillBot-v3/: EchoSkillBot-v3.csproj  Web.config  packages.config
Bots/DotNet/Skills/CodeFirst/WaterfallSkillBot/: WaterfallSkillBot.csproj
Bots/DotNet/Skills/Composer/EchoSkillBotComposer/runtime/azurefunctions/: Microsoft.BotFramework.Composer.Functions.csproj
Bots/DotNet/Skills/Composer/EchoSkillBotComposer/runtime/azurewebapp/: Microsoft.BotFramework.Composer.WebApp.csproj
Bots/DotNet/Skills/Composer/EchoSkillBotComposer/runtime/tests/: Microsoft.BotFramework.Composer.Tests.csproj  SkillConversationIdFactoryTests.cs
Bots/JavaScript/Consumers/CodeFirst/SimpleHostBot/: index.js
Bots/JavaScript/Consumers/CodeFirst/WaterfallHostBot/: index.js
Bots/JavaScript/Skills/CodeFirst/EchoSkillBot/: index.js
Bots/JavaScript/Skills/CodeFirst/WaterfallSkillBot/: index.js
Tests/SkillFunctionalTests/CardActions/: CardActionsTests.cs
Tests/SkillFunctionalTests/FileUpload/: FileUploadTests.cs
Tests/SkillFunctionalTests/MessageWithAttachment/: MessageWithAttachmentTests.cs
Tests/SkillFunctionalTests/ProactiveMessages/: ProactiveTests.cs
Tests/SkillFunctionalTests/SignIn/: SignInTests.cs
Tests/SkillFunctionalTests/SingleTurn/: EchoTests.cs
