<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Microsoft.BotFrameworkFunctionalTests.WaterfallHostBot</AssemblyName>
    <RootNamespace>Microsoft.BotFrameworkFunctionalTests.WaterfallHostBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.13.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.13.0" />
  </ItemGroup>

</Project>
